Protel Design System Design Rule Check
PCB File : E:\University Courses\ECEN 3730 - PCB Design\Board3\PCB-Golden-Arduino\PCB1.PcbDoc
Date     : 3/3/2025
Time     : 4:04:51 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-1(195.768mil,1812.598mil) on Top Layer And Pad D1-2(195.768mil,1850mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-2(195.768mil,1850mil) on Top Layer And Pad D1-3(195.768mil,1887.402mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-4(102.756mil,1887.402mil) on Top Layer And Pad D1-5(102.756mil,1850mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-5(102.756mil,1850mil) on Top Layer And Pad D1-6(102.756mil,1812.598mil) on Top Layer 
   Violation between Clearance Constraint: (9.654mil < 10mil) Between Pad J1-1(357.39mil,2264.48mil) on Multi-Layer And Pad J1-2(310mil,2232.99mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.66mil < 10mil) Between Pad J1-2(310mil,2232.99mil) on Multi-Layer And Pad J1-3(357.39mil,2201.49mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.654mil < 10mil) Between Pad J1-3(357.39mil,2201.49mil) on Multi-Layer And Pad J1-4(310mil,2170mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.66mil < 10mil) Between Pad J1-4(310mil,2170mil) on Multi-Layer And Pad J1-5(357.39mil,2138.5mil) on Multi-Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=35mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-1(686.221mil,850mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-2(450mil,850mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.843mil < 10mil) Between Pad D1-1(195.768mil,1812.598mil) on Top Layer And Pad D1-2(195.768mil,1850mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.843mil < 10mil) Between Pad D1-2(195.768mil,1850mil) on Top Layer And Pad D1-3(195.768mil,1887.402mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.843mil < 10mil) Between Pad D1-4(102.756mil,1887.402mil) on Top Layer And Pad D1-5(102.756mil,1850mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.843mil < 10mil) Between Pad D1-5(102.756mil,1850mil) on Top Layer And Pad D1-6(102.756mil,1812.598mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.654mil < 10mil) Between Pad J1-1(357.39mil,2264.48mil) on Multi-Layer And Pad J1-2(310mil,2232.99mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad J1-1(357.39mil,2264.48mil) on Multi-Layer And Pad J1-3(357.39mil,2201.49mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.66mil < 10mil) Between Pad J1-2(310mil,2232.99mil) on Multi-Layer And Pad J1-3(357.39mil,2201.49mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad J1-2(310mil,2232.99mil) on Multi-Layer And Pad J1-4(310mil,2170mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.654mil < 10mil) Between Pad J1-3(357.39mil,2201.49mil) on Multi-Layer And Pad J1-4(310mil,2170mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad J1-3(357.39mil,2201.49mil) on Multi-Layer And Pad J1-5(357.39mil,2138.5mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.66mil < 10mil) Between Pad J1-4(310mil,2170mil) on Multi-Layer And Pad J1-5(357.39mil,2138.5mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-1(2810mil,1568.504mil) on Top Layer And Pad U2-2(2779mil,1568.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-10(2531.496mil,1480.929mil) on Top Layer And Pad U2-9(2531.496mil,1511.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-11(2531.496mil,1448.929mil) on Top Layer And Pad U2-12(2531.496mil,1417.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-13(2531.496mil,1385.929mil) on Top Layer And Pad U2-14(2531.496mil,1354.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-15(2531.496mil,1322.929mil) on Top Layer And Pad U2-16(2531.496mil,1291.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-17(2590mil,1231.496mil) on Top Layer And Pad U2-18(2621mil,1231.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-19(2653mil,1231.496mil) on Top Layer And Pad U2-20(2684mil,1231.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-21(2716mil,1231.496mil) on Top Layer And Pad U2-22(2747mil,1231.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-23(2779mil,1231.496mil) on Top Layer And Pad U2-24(2810mil,1231.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-25(2868.504mil,1291.929mil) on Top Layer And Pad U2-26(2868.504mil,1322.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-27(2868.504mil,1354.929mil) on Top Layer And Pad U2-28(2868.504mil,1385.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-29(2868.504mil,1417.929mil) on Top Layer And Pad U2-30(2868.504mil,1448.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-3(2747mil,1568.504mil) on Top Layer And Pad U2-4(2716mil,1568.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-31(2868.504mil,1480.929mil) on Top Layer And Pad U2-32(2868.504mil,1511.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-5(2684mil,1568.504mil) on Top Layer And Pad U2-6(2653mil,1568.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-7(2621mil,1568.504mil) on Top Layer And Pad U2-8(2590mil,1568.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.22mil < 10mil) Between Pad Y2-3(2513.032mil,1743.78mil) on Top Layer And Via (2550mil,1685mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.22mil < 10mil) Between Pad Y2-4(2616.968mil,1743.78mil) on Top Layer And Via (2620mil,1685mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (1970mil,1575mil) from Top Layer to Bottom Layer And Via (2010mil,1575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4mil] / [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (1970mil,1660mil) from Top Layer to Bottom Layer And Via (2010mil,1660mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4mil] / [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (2010mil,1575mil) from Top Layer to Bottom Layer And Via (2050mil,1575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4mil] / [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (2010mil,1660mil) from Top Layer to Bottom Layer And Via (2050mil,1660mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4mil] / [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (2050mil,1575mil) from Top Layer to Bottom Layer And Via (2090mil,1575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4mil] / [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (2050mil,1660mil) from Top Layer to Bottom Layer And Via (2090mil,1660mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4mil] / [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Via (2140mil,1575mil) from Top Layer to Bottom Layer And Via (2185mil,1575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9mil] / [Bottom Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Via (2140mil,1660mil) from Top Layer to Bottom Layer And Via (2185mil,1660mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9mil] / [Bottom Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Via (2185mil,1575mil) from Top Layer to Bottom Layer And Via (2230mil,1575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9mil] / [Bottom Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Via (2185mil,1660mil) from Top Layer to Bottom Layer And Via (2230mil,1660mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9mil] / [Bottom Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Via (2230mil,1575mil) from Top Layer to Bottom Layer And Via (2275mil,1575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9mil] / [Bottom Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Via (2230mil,1660mil) from Top Layer to Bottom Layer And Via (2275mil,1660mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9mil] / [Bottom Solder] Mask Sliver [9mil]
Rule Violations :41

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1589.25mil,1452mil) on Top Overlay And Pad C8-2(1590mil,1439mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.926mil < 10mil) Between Arc (2665mil,1847mil) on Top Overlay And Pad C9-2(2715mil,1859mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.024mil < 10mil) Between Arc (2665mil,1847mil) on Top Overlay And Pad Y2-1(2616.968mil,1820.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.835mil < 10mil) Between Arc (2810mil,1624mil) on Top Overlay And Pad U2-1(2810mil,1568.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.024mil < 10mil) Between Arc (583mil,2000mil) on Top Overlay And Pad Y1-1(609.842mil,1951.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.678mil < 10mil) Between Pad C8-2(1590mil,1439mil) on Top Layer And Text "C8" (1636.678mil,1420.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.819mil < 10mil) Between Pad D1-1(195.768mil,1812.598mil) on Top Layer And Track (120.945mil,1786mil)(180mil,1786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.819mil < 10mil) Between Pad D1-3(195.768mil,1887.402mil) on Top Layer And Track (120mil,1914mil)(179.055mil,1914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.819mil < 10mil) Between Pad D1-4(102.756mil,1887.402mil) on Top Layer And Track (120mil,1914mil)(179.055mil,1914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.43mil < 10mil) Between Pad D1-5(102.756mil,1850mil) on Top Layer And Text "D1" (23.342mil,1830.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.43mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.868mil < 10mil) Between Pad D1-6(102.756mil,1812.598mil) on Top Layer And Text "D1" (23.342mil,1830.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.868mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.819mil < 10mil) Between Pad D1-6(102.756mil,1812.598mil) on Top Layer And Track (120.945mil,1786mil)(180mil,1786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.835mil < 10mil) Between Pad J1-1(357.39mil,2264.48mil) on Multi-Layer And Track (376.057mil,2296.956mil)(376.057mil,2302.75mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.835mil < 10mil) Between Pad J1-5(357.39mil,2138.5mil) on Multi-Layer And Track (376.057mil,2084.417mil)(376.057mil,2106.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.007mil < 10mil) Between Pad L1-2(1589.25mil,1635mil) on Top Layer And Text "L1" (1562.592mil,1673.506mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.546mil < 10mil) Between Pad U2-1(2810mil,1568.504mil) on Top Layer And Track (2829.546mil,1552.234mil)(2849.546mil,1552.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad U2-24(2810mil,1231.496mil) on Top Layer And Track (2830mil,1250mil)(2850mil,1250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.929mil < 10mil) Between Pad U2-25(2868.504mil,1291.929mil) on Top Layer And Track (2850mil,1250mil)(2850mil,1270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Pad U2-32(2868.504mil,1511.929mil) on Top Layer And Track (2849.546mil,1532.234mil)(2849.546mil,1552.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad U2-8(2590mil,1568.504mil) on Top Layer And Track (2548.989mil,1553.938mil)(2568.989mil,1553.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.008mil < 10mil) Between Pad U2-9(2531.496mil,1511.929mil) on Top Layer And Track (2548.989mil,1533.938mil)(2548.989mil,1553.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]
Rule Violations :21

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.507mil < 10mil) Between Text "C2" (451.678mil,2000.006mil) on Top Overlay And Track (422mil,1985mil)(460mil,1985mil) on Top Overlay Silk Text to Silk Clearance [8.507mil]
   Violation between Silk To Silk Clearance Constraint: (4.013mil < 10mil) Between Text "TPTX" (3140mil,1940mil) on Top Overlay And Track (3140mil,1995mil)(3140mil,2105mil) on Top Overlay Silk Text to Silk Clearance [4.013mil]
   Violation between Silk To Silk Clearance Constraint: (4.013mil < 10mil) Between Text "TPTX" (3140mil,1940mil) on Top Overlay And Track (3140mil,1995mil)(3245mil,1995mil) on Top Overlay Silk Text to Silk Clearance [4.013mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TPTX" (3140mil,1940mil) on Top Overlay And Track (3277.5mil,1985mil)(3322.5mil,1985mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TPTX" (3140mil,1940mil) on Top Overlay And Track (3287.5mil,1970mil)(3312.5mil,1970mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.983mil < 10mil) Between Text "TPTX" (3140mil,1940mil) on Top Overlay And Track (3295.228mil,1955mil)(3302.5mil,1955mil) on Top Overlay Silk Text to Silk Clearance [6.983mil]
   Violation between Silk To Silk Clearance Constraint: (5.789mil < 10mil) Between Text "TPTX" (3140mil,1940mil) on Top Overlay And Track (3300mil,1985mil)(3300mil,1995.267mil) on Top Overlay Silk Text to Silk Clearance [5.789mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-0.61mil,2189mil)(24.39mil,2189mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-6.72mil,2047.472mil)(-6.72mil,2355.528mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-6.72mil,2047.472mil)(73.136mil,2047.472mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-6.72mil,2355.528mil)(71.136mil,2355.528mil) on Top Overlay 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 83
Waived Violations : 0
Time Elapsed        : 00:00:01