Protel Design System Design Rule Check
PCB File : E:\University Courses\ECEN 3730 - PCB Design\Board3\PCB-Golden-Arduino\PCB1.PcbDoc
Date     : 3/5/2025
Time     : 5:05:45 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.654mil < 10mil) Between Pad J1-1(357.39mil,2264.48mil) on Multi-Layer And Pad J1-2(310mil,2232.99mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.66mil < 10mil) Between Pad J1-2(310mil,2232.99mil) on Multi-Layer And Pad J1-3(357.39mil,2201.49mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.654mil < 10mil) Between Pad J1-3(357.39mil,2201.49mil) on Multi-Layer And Pad J1-4(310mil,2170mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.66mil < 10mil) Between Pad J1-4(310mil,2170mil) on Multi-Layer And Pad J1-5(357.39mil,2138.5mil) on Multi-Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=35mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-1(440.965mil,850mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-2(204.744mil,850mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.654mil < 10mil) Between Pad J1-1(357.39mil,2264.48mil) on Multi-Layer And Pad J1-2(310mil,2232.99mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad J1-1(357.39mil,2264.48mil) on Multi-Layer And Pad J1-3(357.39mil,2201.49mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.66mil < 10mil) Between Pad J1-2(310mil,2232.99mil) on Multi-Layer And Pad J1-3(357.39mil,2201.49mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad J1-2(310mil,2232.99mil) on Multi-Layer And Pad J1-4(310mil,2170mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.654mil < 10mil) Between Pad J1-3(357.39mil,2201.49mil) on Multi-Layer And Pad J1-4(310mil,2170mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad J1-3(357.39mil,2201.49mil) on Multi-Layer And Pad J1-5(357.39mil,2138.5mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.66mil < 10mil) Between Pad J1-4(310mil,2170mil) on Multi-Layer And Pad J1-5(357.39mil,2138.5mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-1(2810mil,1568.504mil) on Top Layer And Pad U2-2(2779mil,1568.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-10(2531.496mil,1480.929mil) on Top Layer And Pad U2-9(2531.496mil,1511.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-11(2531.496mil,1448.929mil) on Top Layer And Pad U2-12(2531.496mil,1417.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-13(2531.496mil,1385.929mil) on Top Layer And Pad U2-14(2531.496mil,1354.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-15(2531.496mil,1322.929mil) on Top Layer And Pad U2-16(2531.496mil,1291.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-17(2590mil,1231.496mil) on Top Layer And Pad U2-18(2621mil,1231.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-19(2653mil,1231.496mil) on Top Layer And Pad U2-20(2684mil,1231.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-21(2716mil,1231.496mil) on Top Layer And Pad U2-22(2747mil,1231.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-23(2779mil,1231.496mil) on Top Layer And Pad U2-24(2810mil,1231.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-25(2868.504mil,1291.929mil) on Top Layer And Pad U2-26(2868.504mil,1322.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-27(2868.504mil,1354.929mil) on Top Layer And Pad U2-28(2868.504mil,1385.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-29(2868.504mil,1417.929mil) on Top Layer And Pad U2-30(2868.504mil,1448.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-3(2747mil,1568.504mil) on Top Layer And Pad U2-4(2716mil,1568.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-31(2868.504mil,1480.929mil) on Top Layer And Pad U2-32(2868.504mil,1511.929mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-5(2684mil,1568.504mil) on Top Layer And Pad U2-6(2653mil,1568.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-7(2621mil,1568.504mil) on Top Layer And Pad U2-8(2590mil,1568.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-1(178.346mil,1872.402mil) on Top Layer And Pad U3-2(178.346mil,1835mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-2(178.346mil,1835mil) on Top Layer And Pad U3-3(178.346mil,1797.598mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-4(271.654mil,1797.598mil) on Top Layer And Pad U3-5(271.654mil,1835mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U3-5(271.654mil,1835mil) on Top Layer And Pad U3-6(271.654mil,1872.402mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
Rule Violations :27

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.024mil < 10mil) Between Arc (2580mil,1927mil) on Top Overlay And Pad Y2-1(2531.968mil,1900.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.835mil < 10mil) Between Arc (2810mil,1624mil) on Top Overlay And Pad U2-1(2810mil,1568.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.024mil < 10mil) Between Arc (583mil,2000mil) on Top Overlay And Pad Y1-1(609.842mil,1951.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.835mil < 10mil) Between Pad J1-1(357.39mil,2264.48mil) on Multi-Layer And Track (376.057mil,2296.956mil)(376.057mil,2302.75mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.835mil < 10mil) Between Pad J1-5(357.39mil,2138.5mil) on Multi-Layer And Track (376.057mil,2084.417mil)(376.057mil,2106.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.546mil < 10mil) Between Pad U2-1(2810mil,1568.504mil) on Top Layer And Track (2829.546mil,1552.234mil)(2849.546mil,1552.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad U2-24(2810mil,1231.496mil) on Top Layer And Track (2830mil,1250mil)(2850mil,1250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.929mil < 10mil) Between Pad U2-25(2868.504mil,1291.929mil) on Top Layer And Track (2850mil,1250mil)(2850mil,1270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Pad U2-32(2868.504mil,1511.929mil) on Top Layer And Track (2849.546mil,1532.234mil)(2849.546mil,1552.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad U2-8(2590mil,1568.504mil) on Top Layer And Track (2548.989mil,1553.938mil)(2568.989mil,1553.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.008mil < 10mil) Between Pad U2-9(2531.496mil,1511.929mil) on Top Layer And Track (2548.989mil,1533.938mil)(2548.989mil,1553.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]
Rule Violations :11

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-0.61mil,2189mil)(24.39mil,2189mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-6.72mil,2047.472mil)(-6.72mil,2355.528mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-6.72mil,2047.472mil)(73.136mil,2047.472mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-6.72mil,2355.528mil)(71.136mil,2355.528mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-97.5mil,1027.165mil)(469.429mil,1027.165mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-97.5mil,672.835mil)(254.862mil,672.835mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-97.5mil,672.835mil)(-97.5mil,1027.165mil) on Top Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 51
Waived Violations : 0
Time Elapsed        : 00:00:01